APP_PORT=8000
FILE_PORT=8001
ADMIN_PORT=8002

NODE_ENV=dev
MOCK_DATA=0
API_PATH=/graphql
FILE_HOST=http://localhost:${FILE_PORT}

JWT_SECRET=randomstring
JWT_ISSUER=myapp
JWT_EXPIRE=60m
JWT_REFRESH_SECRET=anotherrandomstring
JWT_REFRESH_EXPIRE=7d

MONGO_HOST=myapp-db
MONGO_USERNAME=dbuser
MONGO_PASSWORD=dbsecretpassword
MONGO_DATABASE=myapp
MONGO_URI=mongodb://${MONGO_USERNAME}:${MONGO_PASSWORD}@${MONGO_HOST}/${MONGO_DATABASE}?authSource=admin